# Netscape HTTP Cookie File
# http://curlm.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

www.discuz.la	FALSE	/	FALSE	1369982718	oSxM_2132_saltkey	ZcCefE6h
www.discuz.la	FALSE	/	FALSE	1369921571	oSxM_2132_auth	1e60j1D%2Bd1IrRwqdkb%2B2wFYXi%2Bb8S3dD3eVJu5os4BJvmhalhiCBwns88D8j3G05AhwbAi6dUa7dibvflukFJUI
www.discuz.la	FALSE	/	FALSE	1369982718	oSxM_2132_lastvisit	1367387118
www.discuz.la	FALSE	/	FALSE	1367477118	oSxM_2132_sid	P12rk5
www.discuz.la	FALSE	/	FALSE	1367477118	oSxM_2132_lastact	1367390718%09forum.php%09attachment
www.discuz.la	FALSE	/	FALSE	1398895154	oSxM_2132_connect_is_bind	0
www.discuz.la	FALSE	/	FALSE	1367392061	oSxM_2132_security_cookiereport	6f9778Fo%2FGYL%2F1cHmwSVGeijLVQWefBKNCaIeAoEbnelyCu7hB9Q
www.discuz.la	FALSE	/	FALSE	1398865846	oSxM_2132_nofavfid	1
www.discuz.la	FALSE	/	FALSE	1367330146	oSxM_2132_onlineusernum	59
www.discuz.la	FALSE	/	FALSE	1398887459	oSxM_2132_ulastactivity	a254jCwnjmQYyEXbZGdRVGI1eSIKdg9yyJPdX17c72sa9UfaJwct
bbs.locoy.com	FALSE	/	FALSE	1369921920	R5gM_2132_saltkey	2E1Lp1zE
bbs.locoy.com	FALSE	/	FALSE	1369921920	R5gM_2132_lastvisit	1367326320
bbs.locoy.com	FALSE	/	FALSE	1367419311	R5gM_2132_sid	SjA8EJ
bbs.locoy.com	FALSE	/	FALSE	1367419311	R5gM_2132_lastact	1367332911%09download.php%09
.baidu.com	TRUE	/	FALSE	1398869291	BAIDUID	5BA5CC5E58FD9635DEC58B47E0868EEE:FG=1
localhost	FALSE	/	FALSE	1369921571	oSxM_2132_s1	fA4i4271117
localhost	FALSE	/	FALSE	1369921571	oSxM_2132111_11	fA4i42771545
www.baidu.com	FALSE	/	FALSE	0	BDSVRTM	1
.baidu.com	TRUE	/	FALSE	0	H_PS_PSSID	2365_1437_1944_1788_2249
www.61ty.com	FALSE	/	FALSE	0	bxnjtcheckplkey	1367346935%2C3c9ff9f73798a2b966fa47bc901bdaed%2Cls6k
www.2zk.cn	FALSE	/	FALSE	1335856334	userlogininfo	deleted
www.365rili.com	FALSE	/	FALSE	0	JSESSIONID	232C43E160B9584D89CA1580C2BA0290
.hao123.com	TRUE	/	FALSE	1398922879	BAIDUID	8E42C6DC949A1E61448BDC2124224E4D:FG=1
www.discuz.la	FALSE	/	FALSE	1367992483	oSxM_2132_forum_lastvisit	D_46_1367387683
www.discuz.la	FALSE	/	FALSE	1369979651	oSxM_2132_visitedfid	46
www.discuz.la	FALSE	/	FALSE	0	oSxM_2132_viewid	tid_655
